# COVID19Tracker

./: LICENSE  README.md
APK/: app-release.apk  covid19-tracker-release-1.0.1-2.apk
Admin/: index.html  main.html  main.js
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/covid/covidtracker/: ExampleInstrumentedTest.java
Android/app/src/debug/res/values/: google_maps_api.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/covid/covidtracker/: AboutActivity.java  CovidCategory.java  FAQActivity.java  Helper.java  LocationActivity.java  MapsActivity.java  QuarantinePeriod.java  State.java  StaticData.java  TagActivity.java  TrackerBroadcastReceiver.java  TrackerService.java
Android/app/src/main/res/drawable/: ic_covid_tracker.xml
Android/app/src/main/res/layout/: activity_location.xml  activity_maps.xml  activity_tag.xml
Android/app/src/main/res/values/: dimens.xml  strings.xml
Android/app/src/main/res/xml/: remote_config_defaults.xml
Android/app/src/release/res/menu/: menu_main.xml
Android/app/src/test/java/com/covid/covidtracker/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
