<html>
<head>

<title>Transport Tracker</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.1.3/material.min.css">

<style>
.day {margin: 50px;}
#loading {width: 100%; height: 5px;}
h2, h3 {text-transform: uppercase;}
h2 {margin-left: 20px;}
h3 {margin-left: -10px !important; width: 160px; height: 70px; font-size: 20px !important;}
.trips {height: 300px; overflow: scroll;}
.mdl-card {float: left; width: auto; background: #F5F5F5; margin: 20px; padding: 20px;}
nav {height: auto !important; width: 100% !important;}
.is-active {border-bottom: 3px solid #fff;}
label {margin-right: 3px; font-weight: bold;}
#transports ul {padding: 0; list-style-type: none;}
#transports label {width: 70px; display: inline-block;}
.mdl-card__title {display: block;}
header {display: flex !important;}
.empty {margin: 50px;}
</style>
    <style>
       /* Set the size of the div element that contains the map */
      #map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
    </style>
<script src="https://www.gstatic.com/firebasejs/3.6.5/firebase.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.1.3/material.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
<script src="https://npmcdn.com/ejs/ejs.min.js"></script>
<script src="main.js"></script>


</head>



<body class="mdl-layout">

<header class="mdl-layout__header">
  <div class="mdl-layout__header-row">
    <span class="mdl-layout-title">Transport Tracker</span>
  </div>
</header>

<div id="map"></div>

<main class="mdl-layout__content">
  <div id="loading" class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>
  <div class="mdl-grid">
    <div class="content" id="transports"></div>
  </div>
</main>

<script id="transports-template" type="x-ejs">
<% transports.forEach(function(transport) { %>
<div class="mdl-card" style="background:rgb(250, <%= Math.round(transport.power * 2.5 ) %>, <%= Math.round(transport.power * 2.5 ) %>)">
  <div class="mdl-card__title">
    <h3 class="mdl-card__title-text"><%= transport.id %></h3>
  </div>
  <div class="mdl-card__actions">
  <img src="<%= transport.map %>">
  <ul>
    <li><label>Location:</label><%= transport.lat %>,<%= transport.lng %></li>
    <li><label>Movement Updated:</label><%= transport.time %></li>
    <li><label>Address:</label> XYZ Street</li>
  </ul>
  </div>
</div>
<% }) %>
</script>


    <script>


/**
 * Copyright 2017 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



// Initialize and add the map
function initMap() {

  // The location of Uluru
var x = markers; 
  var uluru = {lat: 19.1090545, lng: 72.8852349};
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 4, center: uluru});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: uluru, map: map});

});


    </script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=MAP_KEY&callback=initMap">
    </script>

    <script>
</body>
</html>
