<!DOCTYPE html>
<html>
<head>

    <title>COVID19 Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.1.3/material.min.css">

    <style>

        .day {
            margin: 50px;
        }

        #loading {
            width: 100%;
            height: 5px;
        }

        h2, h3 {
            text-transform: uppercase;
        }

        h2 {
            margin-left: 20px;
        }

        h3 {
            margin-left: -10px !important;
            width: 175px;
            height: 70px;
            font-size: 18px !important;
        }

        .trips {
            height: 300px;
            overflow: scroll;
        }

        .mdl-card {
            float:left;
            width: auto;
            background: #F5F5F5;
            margin: 5px;
            padding: 10px;
	    position:400px;
        }

.mdl-layout-title { top:630px;}
        nav {
            height: auto !important;
            width: 100% !important;
        }

        .is-active {
            border-bottom: 3px solid #fff;
        }

        label {
            margin-right: 3px;
            font-weight: bold;
        }

        #users ul {
            padding: 0;
            list-style-type: none;
        }

        #users label {
            width: 70px;
            display: inline-block;
        }

        .mdl-card__title {
            display: block;
        }

        header {
            display: flex !important;
        }

        .empty {
            margin: 50px;
        }
        /* Set the size of the div element that contains the map */
        #map {
            height: 400px; /* The height is 400 pixels */
            width: 100%; /* The width is the width of the web page */
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.1.3/material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://npmcdn.com/ejs/ejs.min.js"></script>

</head>
<body class="mdl-layout">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">COVID19 LIVE Tracker (Online:<span id="users">0</span>)</span>         
        </div>      
    </header>
    
<div id="map"></div>
    <main class="mdl-layout__content">
        <div id="loading" class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>	
        <div class="mdl-grid">
        <div class="content" id="users"></div>
        </div>
    </main>

    <script id="users-template" type="x-ejs">
        <% users.forEach(function(user) { %>
        <div class="mdl-card" style="background:rgb(63, <%= Math.round(user.code * 2.5 ) %>, <%= Math.round(user.code * 2.5 ) %>)">
            <div class="mdl-card__title">
                <h3 class="mdl-card__title-text"><%= user.id %></h3>
            </div>
            <div class="mdl-card__actions">

                <img src="<%= user.map %>"> 
                <ul>
                    <li><label>Location:</label><%= user.lat %>,<%= user.lng %></li>
                    <li><label>Updated:</label><%= user.time %></li>
                    <li><label>Address:</label> XYZ Street</li>
                </ul>
            </div>
        </div>
        <% }) %>
    </script>
         
    <script>
        var config = {
            "mapsApiKey": "",
            "firebaseApiKey": "",
            "firebaseDatabaseURL": "",
        };

        var app = firebase.initializeApp({
            apiKey: config.firebaseApiKey,
            databaseURL: config.firebaseDatabaseURL,
        });
        var database = app.database();
        // markers array to store all the markers, so that we could remove marker when any user goes offline and its data will be remove from realtime database...
        var markers = [];
        var map;
        // counter for online users...
        var count = 0;
        // get firebase database reference...
        var users_Ref = firebase.database().ref('locations');

        users_Ref.on('value', function (data) {

            $('#loading').hide();

            var users = data.val();
            users = Object.keys(users).map(function (id) {
		var code = id.split('-')[0]; 
                var user = users[id];
                user.id = id;
                user.lat = user[0].latitude;
                user.lng = user[0].longitude;
		user.time = new Date(user[0].time);
                user.map = code == 'CR' ? 'covid_red.PNG' :'covid_green.PNG';
                user.code = code == 'CR' ? 10 : 70;
                return user;
            });
            
            var html;
            if (!users) {
            html = '<p class="empty">No users locations available.</p>';
            } else {
            html = ejs.render($('#users-template').html(), {users: users});
            }
            $('#users').html(html);
        });

        // Initialize and add the map
        function initMap() {

          // The location of Uluru       
          var uluru = {lat: 19.1090545, lng: 72.8852349};
          // The map, centered at Uluru
              map = new google.maps.Map(
              document.getElementById('map'), {zoom: 15, center: uluru});
          // The marker, positioned at Uluru
            var marker = new google.maps.Marker({ position: uluru, map: map });
            
           // var users_Ref = firebase.database().ref('locations');
                users_Ref.on('value', function (data) {                
                        var users = data.val();
                            users = Object.keys(users).map(function (id) {
                                var data = users[id];
                                AddUser(data);
                         });            
                });
        }
       
        // This Function will add/display that marker on the map
        function AddUser(data) {
            var uluru = { lat: data.val().lat, lng: data.val().lng };
            var marker = new google.maps.Marker({
                position: uluru,
                map: map
            });
            markers[data.key] = marker; // add marker in the markers array...
            document.getElementById("users").innerHTML = count;
        }

        // this event will be triggered when a new object will be added in the database...
        users_Ref.on('child_added', function (data) {
            count++;
            AddUser(data);
        });
        // this event will be triggered on location change of any user...
        users_Ref.on('child_changed', function (data) {
            markers[data.key].setMap(null);
            AddUser(data);
        });
        // If any user goes offline then this event will get triggered and we'll remove the marker of that user...
        users_Ref.on('child_removed', function (data) {
            markers[data.key].setMap(null);
            count--;
            document.getElementById("users").innerHTML = count;
        });
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=MAP_KEY&callback=initMap">
    </script>
</body>
</html>